@font-family: "Segoe UI",Arial,Helvetica,sans-serif;
@font-family-light: "Segoe UI Light","Segoe Light","Segoe UI","Helvetica-Light",Arial,Helvetica,sans-serif;

/*#119EDA blue accent
#f58a00 orange accent*/

@background-color: #FFFFFF;
@text-color: #000000;
@inverted-text-color: #FFFFFF;
@accent-color: #194D7B;

@base-accent-top-width: 200px;
@base-accent-top-height: 30px;
@base-accent-top-line-height: 24px;



/* 1 RESET - http://meyerweb.com/eric/tools/css/reset
--------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input {
	outline: 0;
}

/* 2.1 LAYOUT
--------------------------------------------------------- */
html {
	padding: 0 7%;
    color: #000000;
    background: @background-color;
	overflow: scroll; 
}

body {
	font-size: 18px;
	margin: 3% auto;
	max-width: 1100px;
	text-shadow: rgba(0,0,0,.2) 1px 1px 0px;
	text-shadow: none;

	> header > h1 {
		background: url(images/icon-blue.png) no-repeat left center;
		background-size: 45px;
		font-family: @font-family;
		font-size: 300%;
		font-weight: normal;
		letter-spacing: -3px;
		margin-bottom: 2%;
		padding-left: 60px;
		padding-bottom: 4px;
		text-shadow: 2px 2px rgba(0,0,0,.15);
	    text-transform: uppercase;
	    color: @accent-color;
	}

	nav.main-nav {
		border-bottom: solid 1px rgba(0,0,0,.1);
		border-top: solid 1px rgba(0,0,0,.1);
		padding-bottom: .3%;
		text-transform: lowercase;

		> ul {
			> li {
				display: inline;
				margin-right: 4%;
			}

			> li:last-child {
				margin-right: 0;
			}

			> li > a,
			> li > span {
				font-size: 130%;
				line-height: 200%;
			}

			> li > a {
				text-decoration: none;
			}
		}
	}
}

.view {
	margin-top: 3%;

	> nav {
		float: left;
		width: 220px;
	
		> select {
			border: solid 1px rgb(200,200,200);
			box-sizing: border-box;
			color: @text-color;
			display: block;
			font-size: 100%;
			padding: 3px 5px;
			width: 100%;
		}

        > ul {
			list-style-type: none;

			> li {
				
				> a,
				> span {
					background: rgba(255,255,255,.1);
					display: block;
					line-height: 220%;
					margin-bottom: 2px;
					padding: 0 10px 0px 15px;
					text-decoration: none;
					text-transform: uppercase;
				}

				> a {
					background: rgba(0,0,0,.05);
					background: transparent;
				}

				> a:hover {
					background: rgba(0,0,0,.05);
					cursor: pointer;
					color: @text-color;
				}
			}

			> li > a:after {
				content: '►';
				float: right;
				font-family: Arial, Helvetica;
				font-size: 11px;
				opacity: .9;
				/*margin: -26px 4px 0 0;*/
				/*color: @inverted-text-color;*/
			}

		}
	}
}

.filter-box-container {
	margin: 0 0 4% 260px;
	/*overflow: auto;*/
}
.filter-box-container-full-width {
    margin: 0 0 4% 0;
}

.filter-box {
	background: url(images/search.png) @background-color no-repeat 10px center;
	border: solid 1px rgb(200,200,200);
	box-sizing: border-box;
	color: @text-color;
	display: block;
	font-size: 100%;
	padding: 5px 10px 7px 35px;
	width: 100%;

	> :-webkit-input-placeholder {
		color: rgb(100,100,100);
	}

	> :-moz-placeholder {
		color: rgba(255,255,255,.8);
	}
}


.article-right-content {
	border-bottom: solid 1px rgba(0, 0, 0, .1);
	margin: 0 0 0 260px;
	min-height: 100px;
	padding: 20px;
}

.article-container-full-width {
    margin: 6px;
    float: left;
    width: 110px;
    height: 140px;
    border-bottom: solid 0 rgba(0, 0, 0, 0);
	padding: 1.5% .5%;
    /*border: 1px dotted #D3D3D3;*/
}

.view-list {
	
	> article:hover {
		background: rgba(0,0,0,.05);
		cursor: pointer;
	}

	> article {
		h1 {
			font-size: 125%;
			line-height: 120%;
			margin-bottom: 2%;
		}

		> div {
			> img {
				background: rgba(255, 255, 255, .8);
				border: 1px solid rgba(255, 255, 255, 1);
				box-shadow: 0 0 1px rgba(0,0,0,0.4);
				float: left;
				height: 90px;
				margin-right: 4%;
				padding: 4px;
			}


			> time {
				font-family: @font-family;
				font-weight: bold;
				float: right;
				margin-left: 2%;
				text-transform: uppercase;
			}
	
			> address {
				font-family: @font-family;
				font-size: 95%;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}
    
	> .article-container-full-width img {
        float: none;
        display: block;
        margin: auto;
    }

    > .article-container-full-width address {
        text-align: center;
    }
}

input[type=checkbox] {
	display:none;
}

label.markfavorite > {
	input[type=checkbox] {
		
		+ span {
			background: url(images/bookmark.png);
			background-repeat: no-repeat;
			cursor: pointer;
			display: inline-block;
			float: right;
			height: 32px;
			opacity: .6;
			padding: 0;
			width: 32px;
			margin-top: -5%;
		}
		
		+ span:hover {
			opacity: .8;
		}

	}

	input[type=checkbox]:checked + span {
		background: url(images/bookmarkchecked.png);
		opacity: 1;
	}

	input[type=checkbox]:disabled + span {
		background: url(images/bookmarklocked.png);
	}
}	

label.favoritesonly > {
	input[type=checkbox] {
		 + span {
			background-image: url(images/checkbox_unchecked.png);
			background-position: right center;
			background-repeat: no-repeat;
			cursor: pointer;
			display: inline-block;
			height: 18px;
			opacity: .6;
			padding: 0 25px 0 0;
		}
		+ span:hover {
			opacity: .8;
		}
	}

	input[type=checkbox]:checked + span {
		background-image: url(images/checkbox_checked.png);
		opacity: 1;
	}
} 

.titleblock {

    > label {
        display: block;
        float: left;
        line-height: 35px;
        width: 100px;
    }

    > input {
        width: 515px;
    }

    > h1 {
        color: @accent-color;
        font-size: 130%;
        margin-bottom: 1%;
		font-weight: bold;
    }

}

.details-left {
    float: left;
    width: 320px;
    clear: both;

    > div {
    }

    label {
        clear: both;
        display: block;
        float: left;
        line-height: 35px;
        width: 100px;
    }

    input {
        width: 150px;
    }

    select {
        width: 160px;
    }
    
	img {
        background: rgba(255, 255, 255, .8);
        border: 1px solid rgba(255, 255, 255, 1);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
        height: 90px;
        margin: 4% 4% 1% 0;
        padding: 4px;
    }

    div address {
        line-height: 35px;
        margin-left: 100px;
    }

}

.details-right {
    float: left;

    label {
        display: block;
        clear: both;
    }
}

.details-right textarea,
span.scrollable-text {
    font-family: 'Segoe UI Light';
    height: 100px;
    width: 300px;
    float: left;
    overflow-y:scroll;
    margin-bottom: 6px;
}

span.scrollable-text {
    /*border: 1px #808080 solid;*/
    /*background-color: whitesmoke;*/
    width: 310px;
}

label.markfavorite-no-float > input[type="checkbox"] + span  {
    float: none;
    margin-top: 4%;
}






/* 2.2 LINK STYLES
--------------------------------------------------------- */
a {
    color: @text-color;
	padding-bottom: 2px;
	text-decoration: none;
}
a:hover {
	opacity: .6;
}

a:active, a:focus {
	position: relative;
	top: 1px;
}

/* 2.3 FONTS
--------------------------------------------------------- */
body,
button,
input,
textarea,
select {
    font-size: 100%;
	font-family: @font-family-light;
}


/* 2.4 ELEMENTS
--------------------------------------------------------- */
input,
textarea,
select {
	padding: 3px;
}

nav label,
small {
	color: gray;
	text-transform: uppercase;
}

small.tips {
    text-transform: none;
    font-size: 80%;
    color: @accent-color;
}

nav {
	label {
		display: block;
		margin-bottom: 3%;
	}

	select {
		margin-bottom: 4%;
	}
}

button {
	border: 0;
	background-color: @accent-color;
	background-position: 25px center;
	background-repeat: no-repeat;
	color: @inverted-text-color;
	font-size: 100%;
	margin: 0px;
	padding: 4px 30px 8px 50px;
    cursor: pointer;
    height: 33px;
}

button:active, button:focus {
	position: relative;
	top: 1px;
}

button:hover {
	opacity: 0.6;
}

button:disabled {
    opacity: 0.6;
    cursor: default;
    position: relative;
    top: 0;
}

/* 2.5 ICONS
--------------------------------------------------------- */
.refresh {
	background-image: url(images/refresh.png);
    cursor: pointer;
	float: right;
	margin-top: 5px;
}

.save-cancel-button-bar {
	float: right;
    margin: 0 2% 2% 0;
}

.button-cancel {
	background-image: url(images/cancel.png);
}

.button-save {
	background-image: url(images/save.png);
}

.button-back {
	background-image: url(images/back.png);
    margin-left: -4%;
    float: left;
    background-position: 8px center;
    padding: 4px 16px 8px 16px;
    font-size: 100%;
    margin-right: 1%;
}

.clear-text {
    background: url(images/clear.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    font-weight: bold;
    margin-top: -28px;
    margin-right: 10px;
    opacity: .3;
    float: right;
    cursor: pointer;
}
.clear-text:hover {
    opacity: 0.6;
}

.clear-trash {
	background-image: url(images/trash.png);
    cursor: pointer;
	margin-top: 15px;
}


/* 3.0 CUSTOM
--------------------------------------------------------- */
.view { display: none; }

.route-active.route-top > a {
	cursor: default;
	color: @accent-color;
	font-family: @font-family;
}

.route-active.route-left > a {
	cursor: default;
	color: @inverted-text-color;

    background: @accent-color;
}

.accent{
    position: absolute;
    background: @accent-color;
    color: @inverted-text-color;
    text-align: center;
}

.accent-top {
    width: @base-accent-top-width;
    height: @base-accent-top-height;
    top: 0;
    left: 0;
    margin-left: 50%;
    line-height: @base-accent-top-line-height;
}

.accent-left {
    width: @base-accent-top-height;
    height: @base-accent-top-width;
    left: 0;
}

#busyindicator {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
}

.starRating-readonly,
.starRating { margin: 0 2px 0 2px; clear: both; display: block; }

.starRating-readonly span,
.starRating span { width:24px; 
                   height:24px; 
                   background-image: url(images/stars.png); 
                   display:inline-block; 
                   background-position: -24px 0;
                   margin: 0; }
.starRating span { cursor: pointer; }

.starRating span.chosen { background-position: 0 0; }
.starRating:hover span { background-position: -24px 0; }
.starRating:hover span.hoverChosen { background-position: 0 0; }


/* 3.0.2 CUSTOM VALIDATION
--------------------------------------------------------- */

/* input:focus, textarea:focus */
input:required {
	background: white url(images/val_asterisk.png) no-repeat 98% center;
}
textarea:required, textarea:required:focus {
	background: white url(images/val_asterisk.png) no-repeat 94% center;
}

input:focus:invalid {
	background: white url(images/invalid.png) no-repeat 98% center;
	border-color: #B03535;
}

textarea:focus:invalid {
	background: white url(images/invalid.png) no-repeat 94% center;
	border-color: #B03535;
}

/* *:focus {outline: none;} */

textarea:focus {outline: none;}
textarea {
	padding:5px; 
	width:300px;
}

	input, textarea { 
		border:1px solid #aaa;
		border-radius:2px;
		-moz-transition: padding .25s; 
		-webkit-transition: padding .25s; 
		-o-transition: padding .25s;
		transition: padding .25s;
	}
	input:focus, textarea:focus {
		border:1px solid #555; 
		padding-right:20px;
	}

input:required {
	background: #fff url(images/val_asterisk.png) no-repeat 98% center;
}
textarea:required {
	background: #fff url(images/val_asterisk.png) no-repeat 94% center;
}
input:required:valid, textarea:required:valid {
	background: #fff url(images/valid.png) no-repeat 98% center;
	/* box-shadow: 0 0 5px #5cd053; */
	border-color: #28921f;
}
textarea:required:valid {
	background: #fff url(images/valid.png) no-repeat 94% center;
}
input:focus:invalid, textarea:focus:invalid {
	background: #fff url(images/invalid.png) no-repeat 98% center;
	border-color: #b03535
}
textarea:focus:invalid {
	background: #fff url(images/invalid.png) no-repeat 94% center;
}


/* TODO: JUST FOR TESTING */
/*
.validationMessageBoring { 
	padding: 0 8px 0 8px; 
	color: red; 
	z-index: 999; 
	position: absolute; 
}
*/

.validationMessage {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left:8px;
	padding: 0 6px;
	z-index: 999; /* hints stay above all other elements */
	position: absolute; /* allows proper formatting if hint is two lines */
	display: none; 
}

input:focus + .validationMessage {display: inline;}
input:valid + .validationMessage {display: none;}
textarea:focus + .validationMessage {display: inline;}
textarea:valid + .validationMessage {display: none;}

/*
input:required:valid + .validationMessage {background: #28921f;}
*/
	


/* 3.1 RESPONSIVENESS
--------------------------------------------------------- */
@media only screen and (max-width: 1000px) {
	body {
		font-size: 16px;
	}
}

@media only screen and (max-width: 900px) {
	body {
		font-size: 14px;
	}

    nav {
		label {
			margin-bottom: 1%;
		}

		select {
			margin-bottom: 1%;
		}
	}

    .accent-top {
        width: @base-accent-top-width * .8;
        height: @base-accent-top-height * .8;
        line-height: @base-accent-top-line-height * .67;
    }

    .accent-left {
        width: @base-accent-top-height * .8;
        height: @base-accent-top-width * .8;
    }
}

@media only screen and (max-width: 800px) {
	body > header > h1 {
		background-size: 45px;
		padding-left: 60px;
	}

	.filter-box-container {
		margin: 0 0 2% 0;
	}

    .filter-box-container-full-width {
        margin: 0 0 5% 0;
    }

	.filter-box > input {
		background-position: 5px center;
		padding: 5px 5px 5px 25px;
		margin: 2% 0 2% 0px;
	}

    label.markfavorite > input[type=checkbox] + span {
        background-size: 24px;
        width: 24px;
        height: 24px;
    }

	.view > nav { 
		float: none;
		margin: 0 0 7% 0;
		width: 100%;
		
		> ul > li > a:after {
			content: '▼';
		}

	}

    .view > h1,
	.view-list > article,
    .filter-box {
        margin: 0 0 4% 0;
	}

	.view > h1 {
		margin-bottom: 6%;
	}

    .view > nav > ul > li {
		> a,
		> span {
			padding: 0 10px;
		}
	}

	.view-list > article > div > img {
		height: 90px;
	}

    .clear-text {
        margin-top: -50px;
    }

}

@media only screen and (max-width: 480px) {
	body {
		font-size: 11px;

		> header > h1 {
			background-size: 40px;
			font-size: 300%;
			padding-left: 50px;
		}
	}

    button {
        height: 26px;
    }

    .view-list > article {
		padding: 10px;
	}

	.article-container-full-width {
		height: 110px;
		width: 80px;
	}

	.view-list > article > div {
		> h1 {
			margin-top: 1%;
		}

		> img {
			height: 70px;
		}
	}

	label.markfavorite > input[type=checkbox] + span {
		background-size: 16px;
		height: 16px;
		width: 16px;
	}
		

    .filter-box-container-full-width {
        margin: 0 0 7% 0;
    }

    .accent-top {
        width: @base-accent-top-width * .6;
        height: @base-accent-top-height * .6;
        line-height: @base-accent-top-line-height * .5;
    }

    .accent-left {
        width: @base-accent-top-height * .6;
        height: @base-accent-top-width * .6;
    }

    .clear-text {
        margin-top: -30px;
        background-size: 10px;
        width: 10px;
        height: 10px;
    }
}

@media only screen and (max-width: 240px) {
    body {
        font-size: 10px;

        > header > h1 {
            background-size: 20px;
            font-size: 250%;
            padding-left: 30px;
        }
    }
}